<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ha! Deadpool in your Tab title!</title>
        <link rel="stylesheet" href="./style.css">
    </head>

<body>
    <div class="header">
        <div class="header-left">
            Deadpool's Chimigungas!!!
        </div>
        <div class="header-right">
            <ul>
                <a href="#">About</a>
                <a href="#">Location</a>
                <a href="#">Menu</a>
            </ul>
        </div>
    </div>
    <div class="top">
        <div class="top-left">
        <h2>Hey! Thats me but it could be YOU!</h2>
        <p>Need some excitement in your life? Did Thanos snapping you leave you with an unquenching hunger? Look no further!
        </p>
        <button>Sign up</button>
        </div>
    
    <div class="holder">
        <img class="title-picture" src="./images/deadpool-four.jpeg" alt="Deadpool and a chimichunga">
    </div>
</div>
    
    <div class="middle">
        <h3>Testimonials</h3>
        
        <div class="container">
            <div class="block">
                <img src="./images/deadpool.jpeg" alt="Deadpool making a heart">
                <div class="text">My Chimigungas will make you feel loved!</div>
            </div>
            <div class="block">
                <img src="./images/chimi.jpg" alt="A delicious chimichunga">
                <div class="text">Wow! Look how delicious they are!</div>
            </div>
            <div class="block">
                <img src="./images/deadpool-two.jpeg" alt="A surprised Deadpool">
                <div class="text">OMG! Is that another chimigunga?!?</div>
            </div>
            <div class="block">
                <img src="./images/chimi-two.jpg" alt="Another delicious chimichunga">
                <div class="text">Its like a whole slice of your friendly neighborhood Deadpool on a plate! </div>
            </div>
        </div>



    </div>
    <div class="middle-two">
        <div class="container-two">
            <img class="sexy-pool" src="./images/deadpool-five.jpg" alt="Deadpool loundging">
            <div class="deadpool-quote">"Deadpool's Chimigungas are the best there is! Believe me! I would know!"</div>
            <div class="deadpool-sig">-Deadpool</div>
        </div>
    </div>
    <div class="bottom">
        <div class="container-three">
            <div class="call-to-action">
            <h4>Oh wow! You made it this far!</h4>
            <p>Maybe you would prefer Wolverine's burgers! Click here for that!</p>
            </div>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer"><button class="wolverine">Sign up</button></a>
        </div>
        
    </div>

    <div class="footer">
        <div class="copyright">
            Copyright © Marvel
        </div>

    </div>




</body>

</html>